# Dockerfile for Python ML Worker (FastAPI + DeBERTa)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY python-workers/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY python-workers ./

# Create non-root user
RUN useradd -m -u 1001 mlworker && chown -R mlworker:mlworker /app
USER mlworker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run FastAPI server
CMD ["uvicorn", "nli_service:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
